var http = require('http');
var url = require('url');
var fs = require('fs');

var server = http.createServer(function(req, res){
	var pathname = url.parse(req.url).pathname;
	if(pathname === '/about.html'){
		fs.readFile('simpleWeb/about.html', function(err, data){
			if(!err){
				res.writeHead(200, {'Content-Type' : 'text/html'});
				res.write(data);
				res.end();
				console.log(pathname);
				
			}else{
				res.writeHead(200, {'Content-Type' : 'text/html'});
				res.write('Error Cuy');
				res.end();
				console.log(err);
			}
			
		});
	}else if(pathname === '/galery.html'){
		fs.readFile('simpleWeb/galery.html', function(err, data){
			res.writeHead(200, {'Content-Type' : 'text/html'});
			res.write(data);
			res.end();
			console.log(pathname);
		});
	}else if(pathname === '/home.html'){
			fs.readFile('simpleWeb/hme.html', function(err, data){
				if(!err){
					res.writeHead(200, {'Content-Type' : 'text/html'});
					res.write(data);
					res.end();
					console.log(pathname);
				}else{
					res.writeHead(200, {'Content-Type' : 'text/html'});
					res.write("" + err);
					res.end();
				}
			});	
		
	}else{
		res.writeHead(200, {'Content-Type' : 'text/html'});
		res.write('somwthing wrong dude');
		res.end();		
	}

});

server.listen(3000);

console.log("Server running at localhost 3000");
